{
    "name": "Failsafe.Inventory.Presentation",
    "rootNamespace": "Failsafe.Inventory.Presentation",
    "references": [
        "Failsafe.Inventory.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
